<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> cobimr@protonmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Boris Livshyts | Developer | Performance Expert</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
      
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Boris Livshyts</span>
          <br />
          I'm the Software Developer and Performance Expert
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Team lead, an accomplished software professional with over 20 years of experience in software development, performance testing and solution architecture.
              </p>
              <p class="about-wrapper__info-text">
                Expert in developing of multi-platform, distributed applications, simulation environments, testing tools and test automation.
              </p>
              <p class="about-wrapper__info-text">
                Solution architect and Expert in Genesys Suite: Routing (IRD,SCXML), IVR, Outbound, Chat, Email, Open Media.
              </p>              
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="./assets/Resume1.4.9PlusGen_NoContact.html">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Genesys Sizing Calculator</h3>
                <div>
                  <p class="mb-4">
                    Genesys Sizing Calculator (GSC) is a Web application that generates optimized deployment of Genesys contact center components based on input parameters. It calculates required HW resources and Genesys application topology. GSC utilized AngularJS and NodeJS technologies.    
                  </p>
                </div>
                <a target="_blank" disabled class="cta-btn cta-btn--hero" href="https://docs.genesys.com/Documentation/System/latest/Sizing/Welcome">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://docs.genesys.com/Documentation/System/latest/Sizing/Welcome">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <div class="mySlides">              
                  <a href="#!" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/MeasureIsBetter.png" />
                    </div>
                  </a>
                </div>                            
                <div class="mySlides">              
                  <a href="#!" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/InputWizard.png" />
                    </div>
                  </a>
                </div>                            
                <div class="mySlides">              
                  <a href="#!" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/Assignment.png" />
                    </div>
                  </a>
                </div>                            
                <div class="mySlides">              
                  <a href="#!" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/DeploymentSchema.png" />
                    </div>
                  </a>
                </div>                            
                <div class="mySlides">   
                  <a href="#!" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/workflow.png" />
                    </div>
                  </a>
                </div>
                <br>                           
                <div style="text-align:left">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                </div>
              </div>
            </div>
          </div>
        <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">PBX Switch Simulators</h3>
                <div>
                  <p class="mb-4">
                    PBX Switch simulators for Avaya, Alcatel, Cisco, Meridian, etc. Switch simulator mimics real switch CTI messages exchange in different scenarios of phone call processing. It played a key role in facilitating performance testing and staging without expensive equipment. Written on C/C++.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://docs.genesys.com/Documentation/STT">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://docs.genesys.com/Documentation/STT">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/PBXSwitch.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Contact Center Activity Simulator</h3>
                <div>
                  <p class="mb-4">
                    Contact Center Activity Simulator (CCAS) has been designed to simulate different scenarios of VOIP interactions between customers, IVR, agents and an application suite. CCAS can simulates thousands of customers and agents end-points executing real-life call processing scenarios. Written on C/C++/C#. 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://docs.genesys.com/Documentation/STT#t-0">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://docs.genesys.com/Documentation/STT#t-0">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/ccas.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            I can be reached on LinkedIn or by Email 
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:liv1657@gmail.com"
            >Send Email</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <!-- <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a> -->
          <a href="https://www.linkedin.com/in/boris-livshyts-01907a32/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

       </div>
    </footer>
    <!-- /END Footer Section -->
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>    
  </body>
</html>
